(function() {var implementors = {
"libreda_pnr":[["impl <a class=\"trait\" href=\"https://doc.rust-lang.org/1.70.0/core/error/trait.Error.html\" title=\"trait core::error::Error\">Error</a> for <a class=\"enum\" href=\"libreda_pnr/place/mixed_size_placer/enum.PlacementError.html\" title=\"enum libreda_pnr::place::mixed_size_placer::PlacementError\">PlacementError</a>"]],
"libreda_stream_parser":[["impl&lt;C: 'static + <a class=\"trait\" href=\"https://doc.rust-lang.org/1.70.0/core/fmt/trait.Display.html\" title=\"trait core::fmt::Display\">Display</a> + <a class=\"trait\" href=\"https://doc.rust-lang.org/1.70.0/core/fmt/trait.Debug.html\" title=\"trait core::fmt::Debug\">Debug</a>&gt; <a class=\"trait\" href=\"https://doc.rust-lang.org/1.70.0/core/error/trait.Error.html\" title=\"trait core::error::Error\">Error</a> for <a class=\"enum\" href=\"libreda_stream_parser/enum.ParserError.html\" title=\"enum libreda_stream_parser::ParserError\">ParserError</a>&lt;C&gt;"]]
};if (window.register_implementors) {window.register_implementors(implementors);} else {window.pending_implementors = implementors;}})()