var sourcesIndex = JSON.parse('{\
"arboreus_cts":["",[],["clock_tree_specification.rs","lib.rs","simple_buffer_tree.rs","simple_clock_tree.rs"]],\
"electron_placer":["",[["eplace_ms",[],["convolution_kernels.rs","electric_force.rs","eplace_ms.rs","fft2d.rs","half_perimeter_wire_length.rs","line_integral.rs","macro_legalizer.rs","mixed_size_global_placement.rs","mod.rs"]]],["diffusion_placer.rs","electron_placer.rs","kahan_sum.rs","lib.rs","nbody.rs","placer_argmin.rs","quadratic_placer.rs","quadtree.rs","sparse_matrix.rs","spring_force.rs","types.rs"]],\
"interp":["",[],["interp1d.rs","interp2d.rs","lib.rs"]],\
"iron_shapes":["",[["algorithms",[],["convex_hull.rs","mod.rs"]]],["cmp.rs","concepts.rs","concepts_impl.rs","edge.rs","edge_integer.rs","edge_rational.rs","interval.rs","isotropy.rs","lib.rs","math.rs","matrix2d.rs","matrix3d.rs","multi_polygon.rs","path.rs","point.rs","point_string.rs","polygon.rs","prelude.rs","rect.rs","redge.rs","repetition.rs","shape.rs","simple_polygon.rs","simple_rpolygon.rs","text.rs","traits.rs","transform.rs","types.rs","vector.rs"]],\
"iron_shapes_algorithms":["",[],["lib.rs","prelude.rs","rectangle_decomposition.rs"]],\
"iron_shapes_booleanop":["",[["sweep_line",[],["btree_scanline.rs","compare_segments.rs","intersection.rs","mod.rs","naive_scanline.rs","possible_intersection.rs","splay_scanline.rs","sweep_event.rs"]]],["booleanop.rs","connect_edges.rs","connectivity_extraction.rs","init_events.rs","lib.rs"]],\
"liberty_io":["",[],["ast.rs","ast_generated.rs","boolean.rs","lib.rs","parser.rs","parser_v2.rs","stream_lexer.rs","stream_lexer_v2.rs","units.rs","util.rs"]],\
"libreda":["",[],["chip.rs","geo.rs","io.rs","lib.rs","pychip.rs"]],\
"libreda_db":["",[["hierarchy",[],["mod.rs","prelude.rs","traits.rs","util.rs"]],["l2n",[],["mod.rs","util.rs"]],["layout",[],["io.rs","mod.rs","prelude.rs","traits.rs","types.rs","util.rs"]],["netlist",[],["arc_id.rs","direction.rs","io.rs","mod.rs","prelude.rs","terminal_id.rs","traits.rs","util.rs"]],["reference_access",[],["hierarchy_reference_access.rs","l2n_reference_access.rs","layout_reference_access.rs","mod.rs","netlist_reference_access.rs"]],["rw_reference_access",[],["hierarchy_reference_access.rs","mod.rs"]],["technology",[],["layerstack.rs","mod.rs","prelude.rs","rules.rs"]]],["blanket_impl.rs","chip.rs","flat_view.rs","index.rs","lib.rs","library.rs","prelude.rs","profile.rs","property_storage.rs","rc_string.rs","region_search.rs","slab_alloc.rs","traits.rs","undo.rs"]],\
"libreda_drc":["",[],["drc_marker.rs","dummy_engine.rs","edge_checks.rs","horizontal_edge.rs","lib.rs","redge_checks.rs","scanline.rs","simple_engine.rs"]],\
"libreda_example":["",[],["libreda-example.rs"]],\
"libreda_examples_simple_flow":["",[],["lib.rs","simple_flow.rs"]],\
"libreda_lefdef":["",[],["common.rs","def_ast.rs","def_impl.rs","def_parser.rs","def_writer.rs","export.rs","import.rs","lef_ast.rs","lef_export.rs","lef_impl.rs","lef_parser.rs","lef_tech_adapter.rs","lib.rs","stream_parser.rs"]],\
"libreda_logic":["",[["algorithms",[],["cut_enumeration.rs","mod.rs","visit.rs"]],["networks",[["mig",[["transforms",[],["associativity.rs","distributivity.rs","mod.rs"]]],["mod.rs"]]],["aig.rs","generic_network.rs","klut.rs","mod.rs"]],["truth_table",[],["bitflip_iter.rs","canonization.rs","gray_code_flips.rs","mod.rs","npn_transform.rs","permutation_gray_code.rs","permutation_iter.rs","small_lut.rs","traits.rs"]]],["adaptors.rs","bitmanip.rs","helpers.rs","lib.rs","linked_lists.rs","native_boolean_functions.rs","network.rs","network_simulator.rs","slab_alloc.rs","traits.rs"]],\
"libreda_oasis":["",[],["base_types.rs","lib.rs","reader.rs","writer.rs"]],\
"libreda_pnr":["",[["legalize",[],["mod.rs","stdcell_legalizer.rs"]],["metrics",[],["mod.rs","placement_density.rs","wirelength_estimation.rs"]],["place",[],["mixed_size_placer.rs","mixed_size_placer_cascade.rs","mod.rs","placement_problem.rs","placement_problem_overlay.rs","placement_solution.rs","stdcell_cascade_placer.rs","stdcell_placer.rs"]],["rebuffer",[],["buffer_insertion.rs","mod.rs"]],["route",[],["airwire_router.rs","detail_router.rs","global_router.rs","mod.rs","pin_access_oracle.rs","prelude.rs","routing_problem.rs","simple_router.rs"]],["timing_analysis",[],["arrival_time_query.rs","mod.rs"]],["util",[],["buffer_removal.rs","mod.rs","netlist_validation.rs","pin_detection.rs","tie_cell_insertion.rs"]]],["design.rs","lib.rs","test_data.rs"]],\
"libreda_splay":["",[],["lib.rs","node.rs","set.rs","tree.rs"]],\
"libreda_sta":["",[["models",[],["clock_tracking.rs","constant_cell_delay.rs","mod.rs","ndlm_cell_delay.rs","zero_interconnect_delay.rs"]],["traits",[],["cell_constraint_model.rs","cell_delay_model.rs","cell_load_model.rs","cell_model.rs","constraint_base.rs","delay_base.rs","interconnect_delay_model.rs","interconnect_load_model.rs","load_base.rs","mod.rs","timing_base.rs","timing_library.rs"]]],["cone_propagation.rs","graphviz.rs","levelization.rs","lib.rs","liberty_library.rs","liberty_util.rs","signal_propagation.rs","timing_graph.rs"]],\
"libreda_stream_parser":["",[],["lib.rs"]],\
"libreda_structural_verilog":["",[],["ast.rs","lib.rs","reader.rs","writer.rs"]],\
"libreda_synth_exact":["",[],["bitmanip.rs","fence.rs","lib.rs","specification.rs","synth_ditt.rs","variable_generator.rs"]],\
"libreda_triton_route":["",[],["lib.rs"]],\
"mycelium_router":["",[["global_router",[],["capacity_estimation.rs","mod.rs"]],["graph",[],["filtered_node_graph.rs","graph.rs","graph_attributes.rs","grid_graph.rs","grid_map.rs","hanan_grid_graph.rs","mod.rs","off_grid_graph.rs"]],["graph_router",[["multi_net",[],["mod.rs"]],["single_net",[],["mod.rs"]]],["mod.rs"]],["line_search_router",[["line_search",[],["bucket.rs","edge.rs","line_search.rs","line_search_region.rs","mod.rs"]]],["expansion.rs","mod.rs","route_multi_signal.rs","route_single_signal.rs"]],["maze_router",[],["mod.rs","monotonic_route.rs","monotonic_signal_router.rs","pathfinder_parallel.rs","pathfinder_sequential.rs","rmst_signal_router.rs","route_multi_signal.rs","router_traits.rs","simple_global_router.rs","simple_global_router_v2.rs","simple_maze_router.rs","simple_signal_router.rs"]],["multilevel_maze_router",[],["coarsen.rs","mod.rs","slice_refinement.rs"]],["mycelium_detail_route_v2",[],["analyze_global_routes.rs","clip_worker.rs","drc_checks.rs","geometric_objects.rs","irregular_tracks.rs","mod.rs","node_attribute.rs","perf_counter.rs","region_query.rs","route_one_net.rs","routing_graph.rs","routing_task.rs","via_lookup_table.rs"]],["pin_access_analysis",[],["access_direction.rs","access_pattern.rs","access_point_candidates.rs","cluster_access_pattern.rs","cluster_detection.rs","mod.rs","pin_access_oracle.rs","test_data.rs","tracks.rs","unique_instance.rs","via_extraction.rs","viadef.rs"]],["track_assignment",[],["cost_functions.rs","initial_assignment.rs","interval_map.rs","mod.rs","overlap_reduction.rs","types.rs"]]],["branch_free_route.rs","lib.rs","multi_pin_decomposition.rs","nested_list.rs","power_router.rs","sparse_array2d.rs","task_scheduler.rs","util.rs","visualize.rs"]],\
"tetris_legalizer":["",[],["dense_first.rs","dense_first_ms.rs","lib.rs","tetris.rs"]]\
}');
createSourceSidebar();
